; iNES Header
    .inesprg    1       ; Number of 16KB PRG-ROM banks
    .ineschr    1       ; Number of 8KB CHR-ROM banks
    .inesmap    0       ; Mapper number (0 for NROM)
    .inesmir    1       ; Mirroring (0: horizontal, 1: vertical)
    .inesbat    1       ; Battery-backed RAM (0: no, 1: yes)
    .inespad    0       ; Reserved (set to 0)
    .inesver    1       ; NES 2.0 identifier (0 or 1 for iNES)
